spring.application.name=pricing-service
server.port=10002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true


