pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

spring.application.name=vehicle-service
server.port=10001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
