pricing.endpoint=http://localhost:10002
maps.endpoint=http://localhost:10003
spring.hateoas.use-hal-as-default-json-media-type=false

spring.application.name=vehicle-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
